{
    "git.ignoreLimitWarning": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.testing.pytestArgs": [
        "interview"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}
